<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1535.0" onMouseClicked="#clickAnywhere" prefHeight="800.0" prefWidth="1535.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bgImage" fitHeight="802.0" fitWidth="1493.0" layoutX="51.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../sprite/StageTwo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="165.0" layoutX="432.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../sprite/AdultChickenNPC.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="bottomB" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="56.0" layoutY="750.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1538.0" />
      <Rectangle fx:id="rightB" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="803.0" layoutX="1166.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="371.0" />
      <Rectangle fx:id="leftB" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="802.0" layoutX="-4.0" layoutY="-7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="365.0" />
      <Rectangle fx:id="topB" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="217.0" layoutX="355.0" stroke="TRANSPARENT" strokeType="INSIDE" width="814.0" />
      <ImageView fx:id="chickenPlayer" fitHeight="77.0" fitWidth="83.0" layoutX="723.0" layoutY="702.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../sprite/ChickenPlayer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="officeTable" fitHeight="186.0" fitWidth="331.0" layoutX="867.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../sprite/officeTable_sprite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="docSection" fitHeight="189.0" fitWidth="336.0" layoutX="812.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../sprite/documentSection_sprite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="openedDoor" fitHeight="163.0" fitWidth="86.0" layoutX="720.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../sprite/OpenedDoor.png" />
         </image>
      </ImageView>
      <ImageView id="warningIcon" fx:id="warningIcon" fitHeight="69.0" fitWidth="64.0" layoutX="484.0" layoutY="290.0" onMouseClicked="#clickIcon" pickOnBounds="true" preserveRatio="true" visible="true">
         <image>
            <Image url="@../../../sprite/warning_sprite.png" />
         </image>
      </ImageView>
      <Label fx:id="dialogLabel" alignment="CENTER" layoutY="747.8000000000001" prefHeight="58.0" prefWidth="1561.0" style="-fx-background-color: #303030;" text="You: Hmm it looks so dusty there" textFill="WHITE" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="OCR A Extended" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
